# Database - Local PostgreSQL
# DATABASE_URL=postgres://postgres:1@localhost:5432/LichSuVietNam
# PGUSER=postgres
# PGPASSWORD=1
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=LichSuVietNam

# Database - NeonDB (Uncomment to use)
DATABASE_URL=postgresql://neondb_owner:npg_kzRBjytS8im5@ep-blue-dream-a16miz8h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Session
SESSION_SECRET=your_session_secret

# Server
PORT=5000

# Environment
NODE_ENV=development